@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.poppins-font {
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: 400;
}

/* sheard related styles */


/* nav related styles */
.header {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3A3A3A;
}

.nav-manubar {
    display: flex;
    align-items: center;
    gap: 34px;
}

.nav-manu {
    display: flex;
    gap: 34px;
}

.nav-manu li {
    list-style: none;
}

.nav-manu a {
    text-decoration: none;
    font-weight: 600;
    color: #3A3A3A;
}

.nav-image {
    display: flex;
    gap: 34px;
    align-items: center;
}

.nav-image1 {
    height: 24px;
    width: 24px;
}

.nav-image2 {
    height: 36px;
    width: 36px;
}

/* header related styles */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 130px; */
    margin-top: 50px;
    margin-bottom: 70px;
    padding-right: 12px;
}

.header-content {
    max-width: 580px;
}

.header-content-title {
    font-size: 3.25rem;
    font-weight: 700;
    color: #3A3A3A;
    margin-top: 0px;
    margin-bottom: 0px;
}

.header-content-discription {
    font-weight: 600;
    color: #3A3A3A;
    margin-top: 16px;
    margin-bottom: 16px;
}

.header-image {
    background-image: url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
    /* background-position: center; */
    height: 475px;
    width: 475px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-image img {
    /* background-position: center; */

    width: 440px;
    height: 414px;
}

/* button related styles */
.btn-primary {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 40px;
    border: none;
    color: #FFFFFF;
}

.btn-primary-title {
    font-weight: 700;
    font-size: 1rem;
}

.btn-primary-image {
    height: 14px;
    width: 16px;
    /* color: #FFFFFF; */
}

/* sponser related styles */
.border-gradient{
    max-width: 1110px;
    margin: 0 auto;
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient (to left, none, rgba(192, 204, 218, 0.1) 1 100%);
    
}
.border-gradient-gray{
    /* border-image-source: linear-gradient(to left, rgba(192, 204, 218, 0.1) rgba(192, 204, 218, 0.1)); */
}
.only-top-bottom{
    border-left: 0;
    border-right: 0;
}

.sponser-icon{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    padding: 36px 62px 34px 61px;
    
}

/* Card related styles */
.cards-container{
    max-width: 1050px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.cards-container-title{
    margin-bottom: 50px;
    font-size: 1.75rem;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    max-width: 330px;
    border-radius: 5px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
    padding: 17px 14px;
}

.card-photo{
    width: 100%;
}

.card-title{
    font-size: 1.75rem;
    font-weight: 500;
    color: #18191F;
    margin-top: 0;
    margin-bottom: 7px;
}

.card-pricing{
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

.card-ration{
    font-weight: 700;
    font-size: 0.785rem;
    color: #5E6366;
    margin-top: 0;
    margin-bottom: 0;
}

.card-discription{
    font-size: 0.875rem;
    font-weight: 700;
    color: #787885;
    margin-top: 0;
    margin-bottom: 0;
}

.checked{
    color: #FB8200;
}


.main-btn2{
    justify-items: end;
}
.card-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    padding: 10px 24px;
    /* border-radius: 40px; */
    border: none;
    color: #E02C6D;
    margin-top: 50px;
}
.btn-primary-title{
    font-weight: 700;
    font-size: 1rem;
}

/* feature related styles */
.feature-container{
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 96px;
}
.feature-photo img{
    /* width: 100%; */
}
.feature-content {
    /* width: 224px; */
}
.feature-title{
    font-size: 2.375rem;
    font-weight: 700;
    color: #0A0826;
    margin-bottom: 6px;
    margin-top: 0;
}
.feature-discription{
    width: 521px;
    font-size: 1rem;
    font-weight: 400;
    color: #6C6C6C;
}

.btn-primary2 {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #E02C6D;
    padding: 15px 22px;
    /* border-radius: 40px; */
    border: none;
    color: #FFFFFF;
}

/* small responsive related styles */
@media screen and (max-width: 576px) {

    .nav-manu,
    .nav-image1 {
        display: none;
    }

    .header-container {
        flex-direction: column-reverse;
    }

    .header-container {
        text-align: center;
        gap: 14px;
        margin-bottom: 20px;
    }

    .header-content-title {
        font-size: 1.75rem;
    }

    .header-image {
        height: 257px;
        width: 257px;
    }

    .header-image img {
        /* background-position: center; */

        width: 202px;
        height: 190px;
    }
    .main-btn{
        display: flex;
        justify-content: center;
    }
    .sponser-icon img{
        width: 100%;
    }
    .sponser-icon{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 31px;
    }
    .border-gradient{
        max-width: none;
        border: none;
        margin-top: 0;
        margin-bottom: 0;
    }
    .cards-container{
        margin-top: 0px;
        margin-bottom: 50px;
    }
    .cards-container-title{
        margin-bottom: 20px;
    }
    .card-container{
        grid-template-columns: none;
        justify-content: center;
    }
    .card{
        /* max-width: 100%; */
    }

    .feature-container{
        flex-direction: column;
    }
    .feature-content{
        text-align: center;
    }
}    

/* medium size related styles */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .nav-manu{
        display: none;
    }

    .header-container {
        flex-direction: column-reverse;
    }
    .header-container {
        text-align: center;
        gap: 20px;
        margin-bottom: 20px;
    }
    .main-btn{
        display: flex;
        justify-content: center;
    }

    .sponser-icon{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 31px;
        
    }
    .border-gradient{
        max-width: 100%;
        border: none;
        margin-top: 0;
        grid-column: span 1;
        justify-content: center;
    }

     .cards-container{
        margin-top: 0px;
        margin-bottom: 50px;
    }
    .cards-container-title{
        margin-bottom: 20px;
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .card{
        max-width: 100%;
    }
}